{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:medibook-server.database.windows.net,1433;Initial Catalog=MediBook DB;Persist Security Info=False;User ID=sqladmin;Password=Medibookadmin1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}